source/MainWindow.xaml

<Window x:Class="LenovoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenovoController"
        mc:Ignorable="d"
        Title="Lenovo Controller" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" x:Name="mainWindow"
        FontSize="18" Background="White" Foreground="Black">
    <StackPanel Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Battery mode" Margin="0,0,5,0" BorderBrush="Black">
                <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                    <RadioButton Margin="0,0,0,10" x:Name="radioConservation" Content="Charge to 60% (Protect battery health)"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioBattery_Checked"
                                 VerticalContentAlignment="Center" Foreground="Black" />
                    <RadioButton Margin="0,0,0,10" x:Name="radioNormalCharge" Content="Normal"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioBattery_Checked"
                                 VerticalContentAlignment="Center" Foreground="Black" />
                    <RadioButton Margin="0" x:Name="radioRapidCharge" Content="Rapid Charge" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Checked="radioBattery_Checked"
                                 VerticalContentAlignment="Center" Foreground="Black" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button Margin="0,10,0,0" Padding="30,5,30,5" Content="Refresh" VerticalAlignment="Top"
                HorizontalAlignment="Center" Click="btnRefresh_Click" Background="#FF22A4A0" BorderBrush="Black" Foreground="White" />
    </StackPanel>
</Window>